~%2FDownloads%2Fstarter-academic-master%2Fconfig%2F_default%2Fconfig.toml="4FA2B762"
~%2FDownloads%2Fstarter-academic-master%2Fconfig%2F_default%2Fmenus.toml="53CD9F66"
~%2FDownloads%2Fstarter-academic-master%2Fconfig%2F_default%2Fparams.toml="64F55343"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6B9A469C"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fabout.md="D79914EA"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Faccomplishments.md="3BB9AFF9"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fcontact.md="B2A8D79F"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fdemo.md="F244DD29"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fexperience.md="4E4FB77B"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Ffeatured.md="E2563299"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fhero.md="71F9E649"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Findex.md="9DA7CA3C"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fpeople.md="03A5DB26"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fposts.md="F8D6A4C1"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fprojects.md="5F9D0E06"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fpublications.md="2FCC223C"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fskills.md="DB2EF628"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Fslider.md="3889F3C6"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Ftags.md="3245EAD0"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fhome%2Ftalks.md="F7019AE1"
~%2FDownloads%2Fstarter-academic-master%2Fcontent%2Fpublication%2F_index.md="3127C5C3"
